﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Kistérkép",
    "minimap.enabled": "Engedélyezve",
    "minimap.locked": "Lock minimap position", // TODO
    "minimap.width": "Kistérkép szélesség",
    "minimap.height": "Kistérkép magasság",

    // immersion section
    "immersion.label": "Beállítások:",
    "immersion.always-show-villagers": "Mindig mutassa a falusiakat",
    "immersion.only-villagers-talked-to": "A játékos által beszélt falusiak megjelenítése",
    "immersion.hide-villagers-talked-to": "A játékos által beszélt falusiak elrejtése",
    "immersion.only-villagers-in-player-location": "Csak a játékos tartózkodási helyén lévő falusiak megjelenítése",
    "immersion.only-villagers-within-heart-level": "Csak a beállított szívszinten belüli falusiak megjelenítése",
    "immersion.min-heart-level": "Minimális szívszint",
    "immersion.max-heart-level": "Maximális szívszint",

    // extra settings section
    "extra.label": "További beállítások:",
    "extra.show-quests-or-birthdays": "Küldetések vagy születésnapok megjelenítése",
    "extra.show-hidden-villagers": "Rejtett falusiak megjelenítése",
    "extra.show-traveling-merchant": "Utazó kereskedő megjelenítése",

    // include/exclude villagers section
    "villagers.label": "Falusiak Engedélyezése/Kizárása:"
}
