﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "小地图",
    "minimap.enabled": "启用",
    "minimap.locked": "Lock minimap position", // TODO
    "minimap.width": "小地图宽",
    "minimap.height": "小地图高",

    // immersion section
    "immersion.label": "设置:",
    "immersion.always-show-villagers": "展示所有村民",
    "immersion.only-villagers-talked-to": "显示所有说话的村民",
    "immersion.hide-villagers-talked-to": "隐藏所有说话的村民",
    "immersion.only-villagers-in-player-location": "显示村民在玩家的位置",
    "immersion.only-villagers-within-heart-level": "显示指定关系级别内的村民",
    "immersion.min-heart-level": "最小好感度",
    "immersion.max-heart-level": "最大好感度",

    // extra settings section
    "extra.label": "额外设定:",
    "extra.show-quests-or-birthdays": "显示任务或生日",
    "extra.show-hidden-villagers": "显示隐藏的村民",
    "extra.show-traveling-merchant": "显示旅行商人",

    // include/exclude villagers section
    "villagers.label": "包含村民清单:"
}
