{
  "Name": "Grandpa's Farm",
  "Author": "FlashShifter",
  "Version": "1.14.13",
  "Description": "The recommended farm map for Stardew Valley Expanded.",
  "UniqueID": "flashshifter.GrandpasFarm",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:3753@GF" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.GrandpasFarmFTM",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
      "UniqueID": "flashshifter.immersivefarm2remastered",
      "IsRequired": false,
   },
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   }
  ]
}
