{
  //GUI - Billboard
  "Billboard": "Объявления",
  "Calendar": "Календарь",
  //GUI - Seed shop
  "HarvestPrice": "Цена урожая",
  //Production
  "Days": "дней",
  "Hours": "часов",
  "Minutes": "минут",
  //Harvest
  "DaysToMature": "дней до созревания",
  "ReadyToHarvest": "Готово к сбору урожая!",
  //Display icons - General
  "TodaysRecipe": "Сегодняшний рецепт: ",
  "TravelingMerchantIsInTown": "Странствующий Торговец в городе!",
  "RainNextDay": "Завтра будет дождь",
  "ThunderstormNextDay": "Завтра будет гроза",
  "SnowNextDay": "Завтра будет снег",
  "IslandRainNextDay": "Завтра будет дождь",
  "IslandThunderstormNextDay": "Завтра будет гроза",
  "DaysUntilToolIsUpgraded": "{1} будет улучшено через {0} дней",
  "ToolIsFinishedBeingUpgraded": "{0} улучшено!",
  "NpcBirthday": "Сегодня день рождение {0}",
  "RobinBuildingStatus": "Робин завершит строительство через {0} дн.",
  //Display icons - Luck
  "DailyLuckValue": "Ваша сегодняшняя удача: {0}",
  "FeelingLucky": "Вы ощущаете, что сегодня вам точно повезёт!",
  "LuckyButNotTooLucky": "Вы ощущаете, что сегодня вроде бы вам повезёт.",
  "NotFeelingLuckyAtAll": "Сегодня вам совсем не везёт...",
  "MaybeStayHome": "Может быть, вам стоит сегодня остаться дома...",
  "LuckStatus1": "Чувствую себя везунчиком!",
  "LuckStatus2": "Чувствую себя сегодня немного везунчиком!",
  "LuckStatus3": "Этот день в ваших руках",
  "LuckStatus4": "Сегодня духи абсолютно нейтральны",
  "LuckStatus5": "Удача сегодня не на вашей стороне",
  "LuckStatus6": "Может быть, вам стоит сегодня остаться дома...",
  //Settings - General
  "ShowLevelUpAnimation": "Показывать анимацию уровня",
  "ShowExperienceBar": "Показывать панель опыта",
  "AllowExperienceBarToFadeOut": "Разрешить панели опыта исчезать с экрана",
  "ShowExperienceGain": "Показывать накопление опыта",
  "ShowLocationOfTownsPeople": "Показывать горожан на карте",
  "ShowAnimalsNeedPets": "Показывать, когда животных нужно погладить",
  "HideAnimalPetOnMaxFriendship": "Скрывать при максимальной дружбе",
  "ShowCropAndBarrelTooltip": "Показывать время у урожая и бочек",
  "ShowItemEffectRanges": "Показывать радиус пугал и спринклеров",
  "ShowExtraItemInformation": "Показывать дополнительную информацию по предметам",
  "ShowHarvestPricesInShop": "Показывать цену урожая в магазине",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Показывать кнопки календаря и доски объявлений",
  "ShowHeartFills": "Показывать заполнение сердец отношений",
  "ShowTodaysGifts": "Показывать уже сегодняшние подарки",
  //Settings - Show icons
  "ShowBirthdayIcon": "Показывать иконку дня рождения",
  "HideBirthdayIfFullFriendShip": "Скрывать при максимальной дружбе",
  "ShowTravelingMerchant": "Показывать иконку Странствующего Торговца",
  "HideMerchantWhenVisited": "Скрывать после посещения",
  "ShowRainyDay": "Показать дождливые дни",
  "ShowWhenNewRecipesAreAvailable": "Показывать, когда доступны новые рецепты",
  "ShowToolUpgradeStatus": "Показывать статус улучшения инструмента",
  "ShowRobinBuildingStatusIcon": "Показывать статус постройки с Робин",
  "ShowLuckIcon": "Показывать иконку удачи",
  "ShowExactValue": "Показывать точное значение",
  //Others
  "LevelUp": "Уровень повышен"
}
