{
  //GUI - Billboard
  "Billboard": "กระดานปิดประกาศ",
  "Calendar": "ปฏิทิน",
  //GUI - Seed shop
  "HarvestPrice": "ราคาผลผลิต",
  //Production
  "Days": "วัน",
  "Hours": "ชั่วโมง",
  "Minutes": "นาที",
  //Harvest
  "DaysToMature": "วัน จะเติบโตเต็มที่",
  "ReadyToHarvest": "พร้อมเก็บเกี่ยวแล้ว!",
  //Display icons - General
  "TodaysRecipe": "เมนูวันนี้: ",
  "TravelingMerchantIsInTown": "รถพ่อค้าเร่มาถึงเมืองแล้ว!",
  "RainNextDay": "พรุ่งนี้ฝนจะตก",
  "ThunderstormNextDay": "พรุ่งนี้จะมีพายุฝนฟ้าคะนอง",
  "SnowNextDay": "พรุ่งนี้จะมีหิมะตก",
  "IslandRainNextDay": "พรุ่งนี้ฝนจะตก",
  "IslandThunderstormNextDay": "พรุ่งนี้จะมีพายุฝนฟ้าคะนอง",
  "DaysUntilToolIsUpgraded": "{0} วัน จะอัพเกรด {1} เสร็จสิ้น",
  "ToolIsFinishedBeingUpgraded": "{0} เสร็จเรียบร้อย!",
  "NpcBirthday": "วันเกิดของ{0}",
  "RobinBuildingStatus": "โรบินจะสร้างสิ่งปลูกสร้างใหม่ของคุณให้เสร็จใน {0} วัน",
  //Display icons - Luck
  "DailyLuckValue": "โชคประจำวันของคุณคือ {0}",
  "FeelingLucky": "คุณรู้สึกว่า โชคดีสุดๆ!!",
  "LuckyButNotTooLucky": "รู้สึกเหมือนจะโชคดี... แต่ก็ไม่มาก",
  "NotFeelingLuckyAtAll": "คุณรู้สึกว่า วันนี้โชคไม่เข้าข้างเอาซะเลย...",
  "MaybeStayHome": "วันนี้คุณควรอยู่บ้านจะดีกว่านะ...",
  "LuckStatus1": "รู้สึกโชคดี!",
  "LuckStatus2": "วันนี้รู้สึกโชคดีนิดหน่อย!",
  "LuckStatus3": "วันนี้อยู่ในกำมือของคุณแล้ว",
  "LuckStatus4": "วันนี้เหล่าวิญญาณรู้สึกวางตัวเป็นกลาง",
  "LuckStatus5": "วันนี้โชคไม่เข้าข้างคุณ",
  "LuckStatus6": "บางทีวันนี้คุณควรจะอยู่บ้าน...",
  //Settings - General
  "ShowLevelUpAnimation": "แสดงอะนิเมชั่นการเลื่อนขั้น",
  "ShowExperienceBar": "แสดงแถบค่าประสบการณ์",
  "AllowExperienceBarToFadeOut": "อนุญาตให้แถบค่าประสบการณ์ จางหายไป",
  "ShowExperienceGain": "แสดงค่าประสบการณ์ที่ได้รับ",
  "ShowLocationOfTownsPeople": "แสดงชาวเมืองในแผนที่",
  "ShowAnimalsNeedPets": "แสดงสัตว์เลี้ยงที่ต้องดูแล",
  "HideAnimalPetOnMaxFriendship": "ซ่อนค่าหัวใจสัตว์เลี้ยง เมื่อมีค่าสูงสุด",
  "ShowCropAndBarrelTooltip": "แสดงเวลาของผักและถังบ่ม",
  "ShowItemEffectRanges": "แสดงระยะของหุ่นไล่กาและสปริงเกอร์",
  "ShowExtraItemInformation": "แสดงข้อมูลไอเท็มเมื่อชี้เมาส์",
  "ShowHarvestPricesInShop": "แสดงราคาขายผลผลิตในร้านค้า",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "แสดงปุ่มปฏิทิน/กระดานปิดประกาศ",
  "ShowHeartFills": "แสดงค่าหัวใจ",
  "ShowTodaysGifts": "แสดงของขวัญที่ให้ในวันนี้",
  //Settings - Show icons
  "ShowBirthdayIcon": "แสดงสัญลักษณ์ วันเกิด",
  "HideBirthdayIfFullFriendShip": "Hide on max friendship", // TODO
  "ShowTravelingMerchant": "แสดงรถพ่อค้าเร่",
  "HideMerchantWhenVisited": "ซ่อนรถพ่อค้าเร่ หากไปมาแล้ว",
  "ShowRainyDay": "แสดงวันที่ฝนตก",
  "ShowWhenNewRecipesAreAvailable": "แสดงเมื่อมีสูตรอาหาร/สูตรคราฟชนิดใหม่เกิดขึ้น",
  "ShowToolUpgradeStatus": "แสดงสถานะการอัพเกรดอุปกรณ์",
  "ShowRobinBuildingStatusIcon": "แสดงสถานะสิ่งปลูกสร้างของโรบิน",
  "ShowLuckIcon": "แสดงสัญลักษณ์ โชค",
  "ShowExactValue": "แสดงมูลค่าจริง",
  //Others
  "LevelUp": "เลื่อนขั้น"
}
